<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="parent" prefHeight="772.0" prefWidth="1068.0" style="-fx-background-color: transparent;" stylesheets="@../styling/fullpackstyling.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AccueilController">
   <children>
      <BorderPane fx:id="borderpane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #4099ff; -fx-border-color: white; -fx-border-width: 0px 2px 0px 0px;" BorderPane.alignment="CENTER">
               <children>
                  <HBox style="-fx-background-color: #4099ff; -fx-border-color: black;">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon glyphName="HOME" size="1.5em" />
                        <Label prefHeight="19.0" prefWidth="61.0" style="-fx-font-weight: bold;" text="  Accueil">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="btn_gest_admin" onMouseClicked="#AdminLoad">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="USERS" size="1.3em" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-weight: bold;" text="Gestion des administrateur">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="hover-blue" />
                        <String fx:value="hover-blue-right" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="btn_gest_part" layoutX="10.0" layoutY="82.0" onMouseClicked="#PartenaireLoad">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="USERS" size="1.3em" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-weight: bold;" text="Gestion des partenaire">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <styleClass>
                        <String fx:value="hover-blue" />
                        <String fx:value="hover-blue-right" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="btn_gest_client" layoutX="10.0" layoutY="119.0" onMouseClicked="#ClientLoad">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="USERS" size="1.3em" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-weight: bold;" text="Gestion des client">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <styleClass>
                        <String fx:value="hover-blue" />
                        <String fx:value="hover-blue-right" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="btn_gest_cat" onMouseClicked="#CategorieLoad">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="LIST" size="1.3em" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-weight: bold;" text="Gestion des catégories">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="hover-blue" />
                        <String fx:value="hover-blue-right" />
                     </styleClass>
                  </HBox>
                  <HBox>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="LIST" size="1.3em" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-weight: bold;" text="Gestion des évènements">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <styleClass>
                        <String fx:value="hover-blue" />
                        <String fx:value="hover-blue-right" />
                     </styleClass>
                  </HBox>
                  <HBox>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="LIST" size="1.3em" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-weight: bold;" text="Gestion des annonces">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <styleClass>
                        <String fx:value="hover-blue" />
                        <String fx:value="hover-blue-right" />
                     </styleClass>
                  </HBox>
                  <HBox>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="LIST" size="1.3em" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-weight: bold;" text="Gestion des réclamations">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <styleClass>
                        <String fx:value="hover-blue" />
                        <String fx:value="hover-blue-right" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="btn_gest_livr" onMouseClicked="#LivraisonLoad">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="LIST" size="1.3em" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Gestion des livraisons">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <styleClass>
                        <String fx:value="hover-blue" />
                        <String fx:value="hover-blue-right" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="btn_gest_pai" onMouseClicked="#PaiementLoad">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="LIST" size="1.3em" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-weight: bold;" text="Gestion des paiements">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <styleClass>
                        <String fx:value="hover-blue" />
                        <String fx:value="hover-blue-right" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="btn_gest_com" onMouseClicked="#CommandeLoad">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="LIST" size="1.3em" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-weight: bold;" text="Gestion des commandes">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <styleClass>
                        <String fx:value="hover-blue" />
                        <String fx:value="hover-blue-right" />
                     </styleClass>
                  </HBox>
               </children>
            </VBox>
         </left>
         <top>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1071.0" style="-fx-background-color: #4099ff;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="198.0" style="-fx-border-color: #f6f6f6; -fx-border-width: 0px px 0px;">
                     <children>
                        <ImageView fitHeight="53.0" fitWidth="56.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-size: 1.8em;" text=" Vélo.tn" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="780.0">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" size="2.3EM">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <Label fx:id="username_utilisateur" contentDisplay="CENTER" prefHeight="29.0" prefWidth="95.0" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="logout_btn" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#LogoutAction" prefHeight="30.0" prefWidth="33.0" style="-fx-background-color: transparent;" textFill="TRANSPARENT">
                           <graphic>
                              <ImageView accessibleRole="BUTTON" fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
      <HBox prefHeight="100.0" prefWidth="200.0" />
   </children>
</AnchorPane>
